@import "~antd/dist/antd.less";

.ant-layout.layout{
  min-height: 100vh;
}
.ant-card-meta-description{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ant-page-header-heading-sub-title{
overflow:initial;
}
.ant-page-header-heading-extra {
  align-items: baseline;
  display: flex;
}
.pc-menu{
  display: none;
}
@media (min-width: 620px) {
  .mobile-menu{display: none}
  .pc-menu{
    display: initial;
  }


}
